DB_CONNECTION=Server=.;Database=db_clinic;User Id=sa;Password=123;TrustServerCertificate=True;
JWT_SECRET=ClinicManagementSystemSecretKey2024VeryLongAndSecure
JWT_ISSUER=http://localhost:5173/
JWT_AUDIENCE=http://localhost:5173/
JWT_EXPIRES_IN=7
